# intertface_studio

./: .gitignore  CLAUDE.md  GETTING_STARTED.md  README.md  docs-api-tester.md  docs-codegen.md  docs-crud-api-test.md  docs-daou-approval.md  docs-p1-design.md  docs-p2-testrun.md  docs-planning-management.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts  validation.ts
frontend/src/api/: client.ts  codemap.ts  interfaces.ts
frontend/src/components/brand/: Logo.tsx
frontend/src/components/dashboard/: FlowScene.tsx
frontend/src/components/editor/: BasicTab.tsx  ChannelForm.tsx  CodeGenTab.tsx  MappingTab.tsx  SourceTab.tsx  TargetTab.tsx  TestTab.tsx  transformPreview.ts
frontend/src/components/ui/: Badge.tsx  Banner.tsx  Button.tsx  Card.tsx  CodeBox.tsx  DropdownMenu.tsx  IconButton.tsx  Input.tsx  Modal.tsx  Pipe.tsx  Select.tsx  Switch.tsx  Tabs.tsx  Tooltip.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/pages/: ApiTester.tsx  CodeMapEditor.tsx  CodeMapList.tsx  Dashboard.tsx  InterfaceEditor.tsx  InterfaceList.tsx  LogViewer.tsx  apiTesterConvert.ts
src/main/java/com/ifstudio/ifengine/: IfEngineApplication.java
src/main/java/com/ifstudio/ifengine/codegen/: CodeGenController.java  CodeGenModel.java  CodeGenNaming.java  CodeGenService.java  MiniTemplate.java
src/main/java/com/ifstudio/ifengine/codemap/: CodeMapController.java  CodeMapEntryDto.java  CodeMapGroupDto.java  CodeMapService.java
src/main/java/com/ifstudio/ifengine/domain/: CodeMap.java  IfLog.java  IfMapping.java  IfMaster.java
src/main/java/com/ifstudio/ifengine/engine/: ExecResult.java  InterfaceExecutor.java
src/main/java/com/ifstudio/ifengine/engine/adapter/: AdapterFactory.java  DataSourceRegistry.java  IfEngineProps.java  SourceAdapter.java  TargetAdapter.java
src/main/java/com/ifstudio/ifengine/engine/scheduler/: InterfaceJob.java  JobRegistrar.java
src/main/java/com/ifstudio/ifengine/engine/transform/: MappingTransformer.java
src/main/java/com/ifstudio/ifengine/monitor/: HttpTestController.java  HttpTestService.java  InterfaceAdminController.java  InterfaceAdminService.java  InterfaceTestRunService.java  MonitorController.java  SpaForwardController.java
src/main/java/com/ifstudio/ifengine/monitor/dto/: CloneRequest.java  HttpTestDto.java  InterfaceDetailDto.java  TestRunResultDto.java  ValidationException.java
src/main/java/com/ifstudio/ifengine/notify/: NotifyService.java
src/main/java/com/ifstudio/ifengine/repository/: CodeMapRepository.java  IfLogRepository.java  IfMappingRepository.java  IfMasterRepository.java
src/main/java/com/samchully/ifengine/: IfEngineApplication.java
src/main/java/com/samchully/ifengine/codegen/: CodeGenController.java  CodeGenModel.java  CodeGenNaming.java  CodeGenService.java  MiniTemplate.java
src/main/java/com/samchully/ifengine/domain/: IfLog.java  IfMapping.java  IfMaster.java
src/main/java/com/samchully/ifengine/engine/: ExecResult.java  InterfaceExecutor.java
src/main/java/com/samchully/ifengine/engine/adapter/: AdapterFactory.java  (+4 more)
src/main/java/com/samchully/ifengine/monitor/: HttpTestController.java  HttpTestService.java  InterfaceAdminController.java  InterfaceAdminService.java  InterfaceTestRunService.java  MonitorController.java  SpaForwardController.java
src/main/java/com/samchully/ifengine/notify/: NotifyService.java
src/main/java/com/samchully/ifengine/repository/: IfLogRepository.java  IfMappingRepository.java  IfMasterRepository.java
src/main/resources/: application.yml
src/main/resources/codegen/spring/: CrudController.java.tpl  CrudDao.java.tpl  CrudMapper.xml.tpl  CrudService.java.tpl  DateUtils.java.tpl  IntegrationDao.java.tpl  IntegrationMapper.xml.tpl  IntegrationService.java.tpl  RestSender.java.tpl  Vo.java.tpl
src/main/resources/sql/: sample-data.sql  schema-h2.sql  schema-mssql.sql  schema-oracle.sql
src/main/resources/static/: dashboard-legacy.html  index.html
(+16 files in other folders)
